<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>springboot实现文件上传 | 抹茶</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">springboot实现文件上传</h1><a id="logo" href="/.">抹茶</a><p class="description">且听风吟，静待花开。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">springboot实现文件上传</h1><div class="post-meta">2020-04-06</div><a class="disqus-comment-count" href="/2020/04/06/springboot%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/#vcomment"><span class="valine-comment-count" data-xid="/2020/04/06/springboot%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/"></span><span> 条评论</span></a><div class="post-content"><h2 id="application-properties文件的配置"><a href="#application-properties文件的配置" class="headerlink" title="application.properties文件的配置"></a>application.properties文件的配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#上传文件的总大小</span></span><br><span class="line">spring.servlet.multipart.max-request-size=10MB</span><br><span class="line"><span class="comment">#上传文件中单个文件的大小</span></span><br><span class="line">spring.servlet.multipart.file-size-threshold=10MB</span><br><span class="line"><span class="comment">#设置tomcat的最大吞吐量，取值为-1时，不限制吞吐量</span></span><br><span class="line">server.tomcat.max-swallow-size=100MB</span><br></pre></td></tr></table></figure>

<ul>
<li><p>注意：配置中tomcat的吞吐量配置尤其重要。否则当出现上传文件比限制容量大时，所报的<span style="color:red">MaxUploadSizeExceededException异常无法被全局异常处理类捕获到</span>，从而无法处理异常。</p>
<ul>
<li><p>这个异常在访问controller之前就已经发生，由tomcat抛出。</p>
</li>
<li><p>配置了合适的tomcat吞吐量即可通过程序捕获该异常。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="controller类"><a href="#controller类" class="headerlink" title="controller类"></a>controller类</h2><h3 id="上传单个文件"><a href="#上传单个文件" class="headerlink" title="上传单个文件"></a>上传单个文件</h3><ol>
<li><p>注意要在controller上加@RestController注解。该注解的作用等同于在类上加@Controller注解，在类里面所有方法上加@ResponeBody注解的作用。让方法以字符串的形式返回到前端界面。</p>
</li>
<li><p>@PostMapping的作用等同于@RequestMapping和访问方式设置为post。</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//上传单个文件</span><br><span class="line">@PostMapping(<span class="string">"/uploadFile"</span>)</span><br><span class="line">public String uploadFile(@RequestParam(<span class="string">"file"</span>) MultipartFile file)&#123;</span><br><span class="line">    //无论是否上传文件，file对象永不为空，但可能是空值</span><br><span class="line">    //System.out.println(file);</span><br><span class="line">    <span class="keyword">if</span> (file.isEmpty())&#123;</span><br><span class="line">        <span class="built_in">return</span> <span class="string">"请选择文件"</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        String fileName = file.getOriginalFilename();</span><br><span class="line">        String filePath = <span class="string">"C:/a"</span>;</span><br><span class="line"></span><br><span class="line">        File dest = new File(filePath + <span class="string">"/"</span> + fileName);</span><br><span class="line">        //如果文件不存在，则创建文件（文件夹也属于文件）</span><br><span class="line">        <span class="keyword">if</span> (!dest.getParentFile().exists())&#123;</span><br><span class="line">            dest.getParentFile().mkdir();</span><br><span class="line">        &#125;</span><br><span class="line">        try &#123;</span><br><span class="line">            file.transferTo(dest);</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            <span class="built_in">return</span> <span class="string">"上传失败。"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">return</span> <span class="string">"上传成功"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>注意：<span style="color:red">在上传单个文件时，无论是否有文件上传，在该方法中file对象永不为null，但是file的内部值可以为空。</span>（参考String对象存在null和””空串两种情况），所以在判定是否有文件上传时，只需要使用file.isEmpty()判断。</li>
</ul>
<h3 id="上传多个文件"><a href="#上传多个文件" class="headerlink" title="上传多个文件"></a>上传多个文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(<span class="string">"/uploadFiles"</span>)</span><br><span class="line">public String uploadMultipartFile(List&lt;MultipartFile&gt; files)&#123;</span><br><span class="line"></span><br><span class="line">    //无论是否有文件上传，files对象和files内部的各个值永不为空，</span><br><span class="line">    //所以不用判断files是否为空或者files内部值是否为空,</span><br><span class="line">    //而通过名字是否为空以及是否为空串来判断是否选择了文件</span><br><span class="line"></span><br><span class="line">    //使用request方式获取参数</span><br><span class="line">    //List&lt;MultipartFile&gt; files = ((MultipartHttpServletRequest)request).getFiles(<span class="string">"file"</span>);</span><br><span class="line"></span><br><span class="line">    String filePath = <span class="string">"C:/upFiles"</span>;</span><br><span class="line">    <span class="keyword">for</span> (MultipartFile file : files) &#123;</span><br><span class="line">        String fileName = file.getOriginalFilename();</span><br><span class="line">        <span class="keyword">if</span> (fileName != null &amp;&amp; !fileName.equals(<span class="string">""</span>))&#123;</span><br><span class="line">            File dest = new File(filePath + <span class="string">"/"</span> + fileName);</span><br><span class="line">            //当文件不存在时，创建文件(文件夹也属于文件)</span><br><span class="line">            <span class="keyword">if</span> (!dest.getParentFile().exists())&#123;</span><br><span class="line">                dest.getParentFile().mkdir();</span><br><span class="line">            &#125;</span><br><span class="line">            try &#123;</span><br><span class="line">                file.transferTo(dest);</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">                <span class="built_in">return</span> <span class="string">"上传失败。"</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //当一个文件也没有选择时，也是上传成功，不会上传内容</span><br><span class="line">    <span class="built_in">return</span> <span class="string">"上传成功。"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>传递参数的方式有两种，第一种：直接自动注入到list集合中；第二种：使用request获取，如注释代码中：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;MultipartFile&gt; files = ((MultipartHttpServletRequest)request).getFiles(<span class="string">"file"</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>注意：<span style="color:red">在传递多个文件时，对于集合对象files，无论是否有文件上传，files的值永不为空，同时files集合内部的MultipartFile对象也永不为空。</span>所以无法通过file集合来判断是否有文件上传。</p>
<ul>
<li>解决方法：使用文件名来判断是否上传，如果文件未上传，则文件名为空串，若文件上传，则文件名不为空串，也不为null。</li>
</ul>
</li>
<li><p>当没有选择文件时，也是上传成功，但是不会传输文件。</p>
</li>
</ul>
<hr>
<h2 id="html代码"><a href="#html代码" class="headerlink" title="html代码"></a>html代码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;upload&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h3&gt;上传单个文件&lt;/h3&gt;</span><br><span class="line">    &lt;form action=<span class="string">"/uploadFile"</span> method=<span class="string">"post"</span> enctype=<span class="string">"multipart/form-data"</span>&gt;</span><br><span class="line">        &lt;input <span class="built_in">type</span>=<span class="string">"file"</span> name=<span class="string">"file"</span>&gt;</span><br><span class="line">        &lt;button <span class="built_in">type</span>=<span class="string">"submit"</span>&gt;上传&lt;/button&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line"></span><br><span class="line">    &lt;h3&gt;上传多个文件&lt;/h3&gt;</span><br><span class="line">    &lt;form action=<span class="string">"/uploadFiles"</span> method=<span class="string">"post"</span> enctype=<span class="string">"multipart/form-data"</span>&gt;</span><br><span class="line">        &lt;!--实现上传多个文件，接受的文件类型不限制（accept=<span class="string">".txt,.doc"</span>）--&gt;</span><br><span class="line">        &lt;input <span class="built_in">type</span>=<span class="string">"file"</span> name=<span class="string">"files"</span> accept=<span class="string">".java,.txt"</span> multiple&gt;</span><br><span class="line">        &lt;button <span class="built_in">type</span>=<span class="string">"submit"</span>&gt;上传&lt;/button&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>在form标签中要添加enctype=”multipart/form-data”属性。</p>
<ul>
<li><p>enctype就是encodetype就是编码类型。enctype属性规定在发送到服务器之前应该如何对表单数据进行编码</p>
</li>
<li><p>默认情况下，enctype的值是application/x-www-form-urlencoded，不能用于文件上传，一般用于传输文本。</p>
</li>
<li><p>multipart/-form-data是指表单数据有多部分构成，既有文本数据，又有文件等二进制数据的意思。</p>
</li>
<li><p>multipart/form-data是将文件以二进制的形式传递，可以用于文件的上传。</p>
</li>
</ul>
</li>
<li><p>实现多个文件上传的标签</p>
<ul>
<li><p>属性accept=”.java,.txt”表示接受的文件类型。</p>
</li>
<li><p>属性multiple表示支持多文件上传，在点击上传后，一次性选中多个文件即可。</p>
</li>
</ul>
</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/04/09/springboot%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%8B%E8%BD%BD/springboot%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%8B%E8%BD%BD/">springboot实现文件的下载(处理中文乱码)</a><a class="next" href="/2020/04/03/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/">代理模式</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'DtBhtcbeYd1nI3pnu7VMclg8-gzGzoHsz',
  appKey:'Ngt8qXnCT5adI2nwvGgI0eKk',
  placeholder:'ヾﾉ≧∀≦)o!!!',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/09/springboot%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%8B%E8%BD%BD/springboot%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%8B%E8%BD%BD/">springboot实现文件的下载(处理中文乱码)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/06/springboot%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">springboot实现文件上传</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/03/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/">代理模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/03/hello-world/">Hello World</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">抹茶.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>